<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div>p:first-child{
        color: red;
        background-color: yellow;
    }
    div >p{
        color: blue;
        background-color: beige;
    }
</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem fuga accusantium repellendus accusamus rerum vitae molestiae necessitatibus nisi quos distinctio?</p>
        <p>I am paragraph number 2</p>
        <p>I am paragraph number 3</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem fuga accusantium repellendus accusamus rerum vitae molestiae necessitatibus nisi quos distinctio?</p>
        <p>I am paragraph number 2</p>
        <p>I am paragraph number 3</p>
    </div>
</body>
</html>